<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<link rel="stylesheet" href="">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				width: 100%;
				height: 100%;
				background-image: url(img/bg05.jpg);
				background-size: 100% 100%;
			}
			section{
			}
			.box{
				width: 400px;
				height: 350px;
				color: #ffffff;
				background-color:rgba(251,383,334,0.6);
				position: relative;
				top: 100px;
				text-align: center;
				margin: auto;
			}	
			.box>img{
				margin-top: 25px;
			}
			h3{
				margin-bottom: 15px;
			}
			span{	
				width: 100px;
				height: 20px;
				color: red;
				font-size: 12px;
				
			}
			#user,#pass{
				width: 230px;
				height: 18px;
				padding: 7px;
				font-size: 16px;
				border-radius: 3px;
				border: 1px solid #ec414d;
			}
			#btn{
				width: 244px;
				height: 30px;
				background: #ec414d;
				border: none;
				border-radius: 3px;
			}
			.reg{
				color: red;
				margin-top: 10px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<section>
			<div class='box'>
				<img src="img/balloon.png" alt="" width='70px'>
			    <h3>用户登录</h3>
				<form action="http://10.1.53.118:8989/login" method="get"  id="txt" onsubmit="return false" >
					<input type="text" name="username" id="user" placeholder='输入用户名'><br>
					<span class="user-tip"></span><br>
					<input type="password" name="pass" id="pass" placeholder='密码'><br>
					<span class="pass-tip"></span><br>
					<input type="submit" id="btn" value='登录'>	
					<p class="reg">注册</p>		
				</form>
			</div>
		</section>

		<script src="js/jquery.js"></script>
		<script>
			//失去焦点判断用户名高是否存在
			$('input').eq(0).blur(function(event) {
				if($(this).val()==''){
					$('.user-tip').html('请输入用户名')
				}else{
					$.ajax({
						url: 'http://localhost:8989/user',
						type: 'post',
						dataType: 'json',
						data:{user:$(this).val()},
						success:function(res,status,xhr){
							console.log(res)
							if(res.status=='ok'){
								$('.user-tip').html('该用户名不存在');
							}else{
								$('.user-tip').html('请进入下一步');
								$('.user-tip').css({color: 'lime'});
							}
						}
					})				
				}
			})

			//登录
			$('form').submit(function(e) {
				var flag=true;
				if($('input').eq(0).val()==''){
					flag=false;
					$('.user-tip').html('请输入用户名')
				}else{
					$('.user-tip').html('进入下一步')
					$('.user-tip').css({color: 'lime'});
				}
				if($('input').eq(1).val()==''){
					flag=false;
					$('.pass-tip').html('请输入密码')
				}else{
					// $('.pass-tip').html('进入下一步')
				}

				if(!flag){
					e.preventDefault();
				}else{
					$.ajax({
					url:'http://localhost:8989/login1',
					type:'post',
					data:{user1:$('input').eq(0).val(),pass1:$('input').eq(1).val()},
					dataType:'json',
					success:function(res,status,xhr){
						console.log(res)
						if(res.status=='账号密码正确'){
							// 页面跳转
							console.log('hllll')
							location.href="http://localhost:8989/boke"
						}else{
							$('.pass-tip').html('密码错误')
							$('.pass-tip').css({color: 'red'});
						}
					}
				})
				}				
			});
			
			$('.reg').click(function(event) {
				location.href="http://localhost:8989/form/register.html"
			});
		</script>
	</body>
</html>