<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body,html{
			width: 100%;
			height: 100%;
			background-image: url(img/bg05.jpg);
			background-size: 100% 100%;
		}
		span{
			color:red;
			font-size:12px;
		}
		section{
			width: 400px;
			height: 350px;
			background-color:rgba(251,383,334,0.6);
			text-align: center;
			margin: auto;
			position: relative;
			top: 100px;
		}
		h2{
			padding-top: 20px;
			margin-bottom: 20px;
			color: #ffffff;

		}
		#myuser,#mypass,#cop{
			
			width: 230px;
			height: 18px;
			padding: 7px;
			font-size: 16px;
			border-radius: 3px;
			border: 1px solid #ec414d;
		}
		#sub{
			width: 244px;
			height: 30px;
			background: #ec414d;
			border: none;
			border-radius: 3px;
		}
		.log{
				color: red;
				margin-top: 10px;
				cursor: pointer;
			}
	</style>
</head>
<body>
	<section>
		<form action="http://localhost:8989/index" method='post' id='txt' onsubmit="return false" >
			<h2>用户注册</h2>
			<input type="text" name="user" id='myuser' placeholder='新的用户名'><br />
			<span id="usertip"></span><br />
			<input type="password" name='pass' id='mypass' placeholder='密码'><br />
			<span id="passtip"></span><br />
			<input type="text" name='copypass' id='cop' placeholder='再一次输入密码'><br />
			<span id="copytip"></span><br />
			<button id="sub">注册</button>
			<p class="log">登录</p>	
		</form>
	</section>
	<script src="js/jquery.min.js"></script>
	
	<script>
		$('input').eq(0).blur(function(event){
			$.ajax({
				url:'http://localhost:8989/user',
				type:'post',
				data:{user:$(this).val()},
				dataType:'json',
				success:function(res,status,xhr){
					console.log(res)
					if(res.status=='ok'){
						$('#usertip').html('请进入下一步');
					}else{
						$('#usertip').html('该用户名已存在');
					}
				}
			})
		})

		//第二步失去焦点 
		$('input').eq(1).blur(function(event){
			if ($(this).val()!=''&&$('input').eq(0).val()=='') {
				$('#passtip').html('请输入用户名');
				$('#passtip').css({color: 'lime'});
			}
			
		})

	//表单提交事件
		$('#sub').click(function(e) {
			var flag=true;				

			if ($('input').eq(0).val()=='') {
				$('#usertip').html('请输入数据');
				flag=false;
			}else{
				$('#usertip').html('请进入下一步');
				$('#usertip').css({color: 'lime'});
			}
			if($('input').eq(1).val()==''){
				$('#passtip').html('请输入密码');
				flag=false;
			}else{
				$('#passtip').html('请进入下一步');
				$('#passtip').css({color: 'lime'});	
			}
			if($('input').eq(2).val()==''){
				$('#copytip').html('请输入密码');
				flag=false;
			}else{
				// $('#copytip').html('请进入下一步');
				// $('#copytip').css({color: 'lime'});	
			}
			if ($('input').eq(1).val()!=$('input').eq(2).val()) {
				$('#copytip').html('密码不一致');
				$('#copytip').css({color:'red'})
				flag=false;
			}

			if (!flag) {
				e.preventDefault();
			}else{
				$.ajax({
					url:'http://localhost:8989/regit',
					type:'post',
					data:{user1:$('input').eq(0).val(),pass1:$('input').eq(1).val()},
					dataType:'json',
					success:function(res,status,xhr){
						console.log(res)
						if(res.status=='数据插入成功'){
							// 页面跳转
							console.log('hllll')
							location.href="http://localhost:8989/login/login.html"
						}
					}
				})

			}
		})

		$('.log').click(function(event) {
				location.href="http://localhost:8989/form/login.html"
			});
	</script>

</body>
</html>